# chuckswapic

./: README.md  chuckswapic.sln
chuckswapic/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  chuckswapic.csproj
chuckswapic/Controllers/: ChuckController.cs  SearchController.cs  SwapiController.cs  WeatherForecastController.cs
chuckswapic/Models/: ChuckJokeCategories.cs  ResultSet.cs  SearchModel.cs  StarWarsModel.cs
chuckswapic/Properties/: launchSettings.json
chuckswapic/Services/: ChuckJokeAPIService.cs  ChuckSwapiService.cs  SearchService.cs
